<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Include the RealSense d435 URDF macro from realsense2_description -->
    <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro"/>

    <!-- Mount the d435 on top of the trunk, in front of the velodyne lidar -->
    <xacro:sensor_d435 parent="trunk" name="d435_camera" use_nominal_extrinsics="true">
        <origin xyz="0.28 0 0.07" rpy="0 0 0"/>
    </xacro:sensor_d435>

    <!-- Gazebo Sim RGBD Camera sensor plugin -->
    <gazebo reference="d435_camera_link">
        <sensor name="d435_rgbd_camera" type="rgbd_camera">
            <pose>0 0 0 0 0 0</pose>
            <camera>
                <horizontal_fov>1.489</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>10.0</far>
                </clip>
            </camera>
            <always_on>1</always_on>
            <update_rate>15</update_rate>
            <visualize>true</visualize>
            <topic>d435</topic>
            <gz_frame_id>d435_camera_color_optical_frame</gz_frame_id>
        </sensor>
    </gazebo>

</robot>
